version: "3.7"
services:

  iot-flask:
    image: he0119/iot-flask:latest
    container_name: iot-flask
    restart: always
    ports:
      - "5000:5000"
    volumes:
      - ./instance:/app/instance
